src/main/resources/searchingByPeriod.proto

syntax = "proto3";// specifies the kind of syntax, I am using the version 3 of protocol buffers.

option java_package = "grpc.newServices";// specifies the java package it can be modified.
option java_multiple_files = true;// specifies the way the files are organised by the library, it is fixed.
option java_outer_classname = "searchingByPeriodImpl";// specifies the Class Name, I enter the service name + IMPL, which means implementation. It can be modified.

//Creating a GRPC service which is called searchingByPeriod

service searchingByPeriod{

	//indicating the method with the term rpc, the method and type of message that is sending and receiving

	rpc requestPeriod()
    rpc enterNaturalResourcetype()
    rpc returnAirQualitybyPeriod()

}

 //specify what my message is called, which type its contains and assigning its values.

 message containsString{

 //it is the type that are in our message and has to convert the message into a series of bites

 	string firstString = 1;
 	int32 myInt = 2;
 	bool myBool = 3;

 }