src/main/resources/searchingByPeriod.proto

syntax = "proto3";// specifies the kind of syntax, I am using the version 3 of protocol buffers.

option java_package = "grpc.newServices";// specifies the java package it can be modified.
option java_multiple_files = true;// specifies the way the files are organised by the library, it is fixed.
option java_outer_classname = "searchingByPeriodImpl";// specifies the Class Name, I enter the service name + IMPL, which means implementation. It can be modified.

//Creating a GRPC service which is called searchingByPeriod

service searchingByPeriod{

	//indicating the method with the term rpc, the method and type of message that is sending and receiving

	rpc requestPeriod(stream periodRequested) returns(identifyPeriod){}//Client Streaming
    rpc enterNaturalResourcetype(resourseType) returns(registrationTypeResponse){}//Unary
    rpc returnAirQualitybyPeriod(identifyPeriod) returns(stream reportAirWaterQuality){}//Server Streaming

}

  //Client streaming - specify what my message is called, which type its contains and assigning its values.

 message periodRequested{

 //it is the type that are in our message and has to convert the message into a series of bites

 	string consultingPeriod = 2;

 }

 //Client streaming - specify what my message return is called, which type its contains and assigning its values.

 message identifyPeriod{

 //it is the type that are in our message and has to convert the message into a series of bites
     string consultingPeriod = 2;
 	 bool periodIdentification = 1;

 }

  // Unary - specify what my message is called, which type its contains and assigning its values.

  message resourseType{

 //it is the type that are in our message and has to convert the message into a series of bites

  string myResourseType = 1;

 }

  // Unary - specify what my message return is called, which type its contains and assigning its values.

 message registrationTypeResponse{

 //it is the type that are in our message and has to convert the message into a series of bites

   string naturalResourceRegistered = 2;

 }

  //Server streaming - specify what my message is called, which type its contains and assigning its values.

 message reportAirWaterQuality{

 //it is the type that are in our message and has to convert the message into a series of bites

 	string consultingPeriod = 2;
 	string myResourseType = 1;
 	string qualityReport = 3;

 }


